<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
  <h1 class="h2">Dashboard</h1>
</div>

<div class="row form-inline mb-2">
  <div class="col-12 col-lg-4">
    <span class="form-control-static mr-3">Showing Data For: </span>
    <ng-select [items]="customers"
               bindLabel="NameForDisplay"
               placeholder="All Customers"
               [(ngModel)]="customer"
              (change)="loadDashboardInfo()"
               *ngIf="customers && customers.length > 1">
    </ng-select>
    <span *ngIf="customers && customers.length == 1">{{customers[0].NameForDisplay}}</span>
  </div>
</div>

<section class="row" *ngIf="dashboardSummary">
  <div class="col-lg-3 ">
    <div class="infoBox">
      <span class="infoBoxIcon allUsersInfoBox">
        <fa-icon icon="users"></fa-icon>
      </span>
      <div class="infoBoxContent">
        <div class="infoBoxHeading">TOTAL USERS</div>
        <div class="infoBoxNumber"><strong>{{dashboardSummary.TotalUsers}}</strong></div>
      </div>
    </div>
  </div>

  <div class="col-lg-3 ">
    <div class="infoBox">
      <span class="infoBoxIcon activeUsersInfoBox">
        <fa-icon icon="user"></fa-icon>
      </span>
      <div class="infoBoxContent">
        <div class="infoBoxHeading">ACTIVE USERS</div>
        <div class="infoBoxNumber"><strong>{{dashboardSummary.ActiveUsers}}</strong></div>
      </div>
    </div>
  </div>
  <div class="col-lg-3 ">
    <div class="infoBox">
      <span class="infoBoxIcon inactiveUsersInfoBox">
        <fa-icon icon="user-times"></fa-icon>
      </span>
      <div class="infoBoxContent">
        <div class="infoBoxHeading">INACTIVE USERS</div>
        <div class="infoBoxNumber"><strong>{{dashboardSummary.InactiveUsers}}</strong></div>
      </div>
    </div>
  </div>
  <div class="col-lg-3 ">
    <div class="infoBox">
      <span class="infoBoxIcon lockedOutUsersInfoBox">
        <fa-icon icon="user-lock"></fa-icon>
      </span>
      <div class="infoBoxContent">
        <div class="infoBoxHeading">LOCKED OUT USERS</div>
        <div class="infoBoxNumber"><strong>{{dashboardSummary.LockedOutUsers}}</strong></div>
      </div>
    </div>
  </div>
</section>


  <div id="chartContainer" >
    <canvas baseChart [colors]="barChartColors" [datasets]="barChartData" [labels]="barChartLabels"
            [options]="barChartOptions" [legend]="barChartLegend" [chartType]="barChartType"></canvas>
  </div>


<!--<h2>Section title</h2>
<div class="table-responsive">
  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th>#</th>
        <th>Header</th>
        <th>Header</th>
        <th>Header</th>
        <th>Header</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1,001</td>
        <td>Lorem</td>
        <td>ipsum</td>
        <td>dolor</td>
        <td>sit</td>
      </tr>

    </tbody>
  </table>
</div>-->
