.infoBox {
  min-height: 90px;
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
  border-radius: 2px;
  background-color: #f8f9fa;
}
.infoBoxIcon {
  float: left;
  
  text-align: center;
  line-height: 90px;
  width: 90px;
  display: block;
  font-size: 36px;
}

.allUsersInfoBox {
  background-color: #1ab496;
}

.activeUsersInfoBox {
  background-color: #00a65a;
}

.inactiveUsersInfoBox {
  background-color: yellow;
}

.lockedOutUsersInfoBox {
  background-color: red;
}

.infoBoxContent { float:left; padding:15px;}


#chartContainer { height:350px}
