<div class='template_${attributeSetSix} square col-4 full_template hvr-outline-in click-shrink' data-indexer='${indexer}'>
  <div class="row no-gutters justify-content-between text-center">
    <div class="col-4">
      <img src='assets/images/nKode/gray/${attributeSetOne}.svg' alt="" role="img">
    </div>
    <div class='col-4'>
      <img src='assets/images/nKode/alphanumeric/${attributeSetThree}.svg' alt="" role="img">
    </div>
  </div>
  <div class="row no-gutters justify-content-center text-center ">
    <div class='col-4'>
      <img src='assets/images/nKode/alphanumeric/${attributeSetTwo}.svg' alt="" role="img">
    </div>
  </div>
  <div class="row no-gutters justify-content-between text-center">
    <div class='col-4'>
      <img src='assets/images/nKode/alphanumeric/${attributeSetFour}.svg' alt="" role="img">
    </div>

    <div class='col-4'>
      <img src='assets/images/nKode/alphanumeric/${attributeSetFive}.svg' alt="" role="img">
    </div>
  </div>
</div>
