<div class="modal-header">
  <h4 class="modal-title" id="modal-basic-title">Confirm Delete</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  {{deleteMessage}}
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-primary" (click)="activeModal.close()">Delete</button>
  <button type="button" class="btn btn-danger" ngbAutofocus (click)="activeModal.dismiss()">Cancel</button>
</div>
