<div class="row mb-2">
  <div class="col-12 col-lg-4">
    <span class="form-control-static mr-3">Find User Associated With Customer: </span>
    <!--see https://stackblitz.com/edit/ng-select for demo-->
    <ng-select [items]="customers"
               bindLabel="NameForDisplay"
               placeholder="Select Customer"
               [(ngModel)]="customer"
               (change)="selectedCustomerChanged()"
               *ngIf="customers && customers.length > 1">
    </ng-select>
   <span *ngIf="customers && customers.length == 1">{{customers[0].NameForDisplay}}</span>
  </div>
</div>


<form name="form" (ngSubmit)="f.form.valid && findUser(username.value)" #f="ngForm" novalidate class="form-inline mb-2" [hidden]="!customer">
  <div class="form-group mb-2">
    <label for="staticEmail2" class="sr-only">Username</label>
    <input type="text" #username="ngModel" class="form-control" [(ngModel)]="usernameSearchEntry" name="username" [ngClass]="{ 'is-invalid': f.submitted && username?.invalid }" required placeholder="Username">
    <button type="submit" class="btn btn-primary">Search</button>
    <div *ngIf="f.submitted && username?.invalid" class="invalid-feedback">
      <div *ngIf="username.errors.required">Username is required</div>
    </div>
  </div>
</form>

<div class="row col-12 col-lg-4">
  <div class="alert alert-warning text-center" [hidden]="!userNotFound">
    User not found.
  </div>
</div>


<div *ngIf="editUserVM && editUserVM.User" class="row">
  <div class="col-lg-4">
    <div class="row">
      <div class="col-6"><strong>Username:</strong></div>
      <div class="col-6"> {{ editUserVM.User.UserName }}</div>
    </div>
    <div class="row">
      <div class="col-6"><strong>Last Login:</strong></div>
      <div class="col-6"> {{ editUserVM.User.LastLogin | date:"MM/dd/yyyy h:mma" }}</div>
    </div>
    <div class="row">
      <div class="col-6"><strong>Active?</strong></div>
      <div class="col-6"> <input type="checkbox" [(ngModel)]="editUserVM.User.Active" /></div>
    </div>
    <div class="row">
      <div class="col-6"><strong>Selected Template:</strong></div>
      <div class="col-6"> {{ editUserVM.User.TemplateIdentifier }}</div>
    </div>
    <div class="row">
      <div class="col-6"><strong>Login Count:</strong></div>
      <div class="col-6"> {{ editUserVM.User.Pass }}</div>
    </div>
    <div class="row">
      <div class="col-6"><strong>Fail Count:</strong></div>
      <div class="col-6"> {{ editUserVM.User.Fail }}</div>
    </div>
    <div class="row">
      <div class="col-6"><strong>Lockout end date:</strong></div>
      <div class="col-6"> {{ editUserVM.User.LockoutEndDateUtc | date:"MM/dd/yyyy h:mma" }} <button [hidden]="editUserVM.User.LockoutEndDateUtc == null" class="btn btn-primary btn-sm" (click)="unlockUser()">Unlock Account</button></div>
    </div>
    <div class="row">
      <div class="col-6"><strong>Locked Out Count:</strong></div>
      <div class="col-6"> {{ editUserVM.User.LockoutCount }} </div>
    </div>
    <div class="row">
      <div class="col-6"><strong>User Created:</strong></div>
      <div class="col-6"> {{ editUserVM.User.Created | date:"MM/dd/yyyy h:mma" }}</div>
    </div>
    <div class="row">
      <div class="col-6"><strong>User Updated:</strong></div>
      <div class="col-6"> {{ editUserVM.User.Updated | date:"MM/dd/yyyy h:mma" }}</div>
    </div>
    <div class="row">
      <div class="col-6"><strong>nKode Last Changed:</strong></div>
      <div class="col-6"> {{ editUserVM.User.Changed | date:"MM/dd/yyyy h:mma" }}</div>
    </div>
    <div class="row">
      <div class="col-6"><strong>nKode Last Reset:</strong></div>
      <div class="col-6"> {{ editUserVM.User.Reset | date:"MM/dd/yyyy h:mma" }}</div>
    </div>
    <div class="row" *ngIf="editUserVM && editUserVM.AvailableRoles && editUserVM.AvailableRoles.length > 0">
      <div class="col-6"><strong>Role(s):</strong></div>
      <div class="col-6">
        <ng-select [items]="editUserVM.AvailableRoles"
                   bindLabel="Role"
                   bindValue="Id"
                   name="roles"
                   [multiple]="true"
                   placeholder="Select User Role(s)"
                   [(ngModel)]="selectedRoleIds"
                   (add)="roleAdded($event)"
                   (remove)="roleRemoved($event)"
                   (clear)="rolesCleared()">
        </ng-select>
      </div>
    </div>
    <div class="row">
      <div class="col-6"><button class="btn btn-primary" (click)="saveUser()">Save</button></div>
    </div>
  </div>
  
    
  </div>

