#failureMessageContainer { display:none;}


.message {
    background-color: lightgreen;
    color: darkgreen;
    margin-top: 1em;
    padding: 0.5em;
    visibility: hidden;
}

.navbar-brand img {max-height:30px; }
/*input[type="text"], input[type="password"] {
        border-radius: 0px;
        border: 0px;
        border-bottom: 1px solid lightslategray;
        color: inherit;
        font: inherit;
        -webkit-transition: background-color .3s;
        transition: background-color .3s;
    }*/
.error {
    color: red
}
.error::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: red;
    opacity: 1; /* Firefox */
}

.error:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: red;
}

.error::-ms-input-placeholder { /* Microsoft Edge */
    color: red;
}

.hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.hideThis {
    display: none;
}

.numbers{
    padding-top: 1em;
    padding-bottom: 1em;
}

.emojis {
    padding-top: 1em;
    padding-bottom: 1em;
}

#messageContainer {
    padding: 0.75em;
}

#nkod {
    padding-bottom: 10px;
}

.interface-selection {
    font-size: 1.25em;
}

.note {
    color:gray;
    font-size: 0.75em;
}

.invalidNKodModalHeader { color: red;margin-bottom:0}

.btn-group .btn-primary:not(.active) {
    background-color: white;
    color: #0062cc;
}


.instruct {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0;
    background: #f7f7f7;
}

.instruct-box {
    margin: 0;
    border: 0;
    border-top: 1px solid #ccc;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    outline: 0px !important;
    -webkit-appearance: none;
}