/*!
 * Start Bootstrap - Modern Business (https://startbootstrap.com/template-overviews/modern-business)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-logomodern-business-nav/blob/master/LICENSE)
 */

.video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

#logo {max-width: 150px;}

#toplinks {display: none;}
#toplinks-container {height: 25px;padding-top: 3px; text-align: left;}

.carousel-item {
  height:350px;
  background: no-repeat scroll;
  background-position: 70% top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.mycaption { 
	width: auto; 
	max-width: 350px; 
	text-shadow: 2px 2px 5px #000; 
	color: white; 
	padding: 5px 30px 5px; 
	text-align: center; 
	margin: 150px auto 0;}
	
.mycaption p { line-height: 1.2em; }

.portfolio-item {
  margin-bottom: 30px;
}

#login-full {display: none;}	

.login {
    margin: 20px auto;
}
.login-content {
    width: 100%;
	padding: 0;
    border: 1px solid #ccc;
	background: #ccc;
	/*background: url(../img/loginbg.png) no-repeat right bottom #ccc; background-size: 100% 100%;*/
}

.login-content-inner {
    width: 100%;
	padding: 15px;
	overflow: hidden;
}

#signinbtn { float: left; margin-right: 15px;}


.sub-top {
	background: #5ca1e6;
	padding: 2vh;
}

.sub-top h1 {
	font-size: 1em;
	color: #fff;
	font-weight: lighter;
	text-align: left;
}

.sub h2 {
	font-size: 1.5em;
	margin-bottom: .5em;
}

.sub { padding-top: 3vh; padding-bottom: 2vh;}







/* MEDIA QUERIES-----------------------------------*/


@media (min-width: 500px) {
  
  #logo {max-width: 250px;}
  
}

@media (min-width: 768px) {
  
  
  #logo {max-width: 295px;}
  
  #toplinks {display: inline-block;}
  #toplinks-container {height: 35px;padding-top: 10px; text-align: right;}
  
  .carousel-item {
  height: 350px;
  background-position: 80% -30px;
}

	.mycaption {
        text-align: right;
		float: right;
		padding: 0;
        margin: 180px 40px 0 0;
		max-width: 250px;
    }
  
  #login-full {display: block;}
   #login-mob {display: none;}
   
   
    .login-content {
        width: 250px;
		float: left;
        background:rgba(255,255,255,0.85);
		/*box-shadow: 5px 5px 10px #999;*/
		margin-right:20px; /* width of .container gutter */
		border: none;
    }
	.login-content-inner {
        padding: 30px 15px;
    }
	#signinbtn { float: none; }
  
  
}


@media (min-width: 992px) {
	
	.with-bg {
  background: url(../img/bgMain.jpg) no-repeat top center fixed; background-size: 100% 100%;
}
  
	
	.carousel-item {
	  height: 400px;
	  background-position: 60% -60px;
	}
	
	.mycaption {max-width: 300px; margin: 160px 50px 0 0;}
	.mycaption h3 { font-size: 2.5em; }
	.mycaption p { font-size: 1.25em; }
	
	.login-content {
        width: 350px;
		margin-left: 0px;
    }
	.login-content-inner {
        padding: 30px 20px;
    }
	
}

@media (min-width: 1200px) { 
    
	.nav-item, .dropdown-item {font-size: 1.2em;}
	.nav-item {padding-left: 5px; padding-right: 5px;}
	
	.carousel-item {
	  height: 420px;
	  background-position: 100% -60px;
	 
	}
	.mycaption {max-width: 350px; margin: 200px 90px 0 0;}
	.mycaption h3 { font-size: 3.5em; }
	.mycaption p { font-size: 1.35em; }
	
	.sub-top h1 {
	font-size: 1.5em;
	text-align: left;
	}
	
	.sub h2 {
	font-size: 2em;}

}
