<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Arcanum nKode</a>
 
  <ul class="navbar-nav px-3">
    <!--<li class="nav-item text-nowrap">
    <a class="nav-link" (click)="signOut()">Sign out ({{loggedInUser}})</a>
  </li>-->
    <li class="nav-item" ngbDropdown  placement="bottom-right">
      <!--<a class="nav-link dropdown-toggle" ngbDropdownToggle href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>-->
      <a id="dropdownBasic1" class="nav-link" role="button" ngbDropdownToggle>{{loggedInUser}}</a>
      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
        <button ngbDropdownItem (click)="changeNkode()">Change nKode</button>
        <button ngbDropdownItem (click)="signOut()">Sign Out</button>        
      </div>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item" *ngIf="authService.userHasPermission(permissions.All)">
            <a class="nav-link" [routerLink]="['customerManagement']" routerLinkActive="active">
              <fa-icon icon="cogs"></fa-icon>
              Customer Management
            </a>
          </li>
          <li class="nav-item" *ngIf="authService.userHasPermission(permissions.Dashboard)">
            <a class="nav-link" [routerLink]="['dashboard']" routerLinkActive="active">
              <fa-icon icon="tachometer-alt"></fa-icon>
              Dashboard <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item" *ngIf="authService.userHasPermission(permissions.ManageUsers)">
            <a class="nav-link" [routerLink]="['users']" routerLinkActive="active">
              <fa-icon icon="users"></fa-icon>
              Users
            </a>
          </li>
          <li class="nav-item" *ngIf="authService.userHasPermission(permissions.All)">
            <a class="nav-link" [routerLink]="['roles']" routerLinkActive="active">
              <fa-icon icon="user-secret"></fa-icon>
              Roles &amp; Permissions
            </a>
          </li>
          <!--<li class="nav-item">
    <a class="nav-link" href="#">
      <fa-icon icon="chart-line"></fa-icon>
      Reports
    </a>
  </li>-->
        </ul>
       
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
      <app-error></app-error>
      <router-outlet></router-outlet>
      <app-wait-display></app-wait-display>
    </main>
  </div>
</div>

