﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#nkode-general-documentation">nKode General Documentation</a>
<ul>
<li><a href="#disclaimer">Disclaimer</a></li>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#demo-development-setupexecutionnotes">Demo Development Setup/Execution/Notes</a>
<ul>
<li><a href="#angular-application">Angular Application</a></li>
<li><a href="#web-forms-demo-application">Web Forms Demo Application</a>
<ul>
<li><a href="#javascript-buildingbundling">JavaScript building/bundling</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#notable-file-descriptions">Notable File Descriptions</a>
<ul>
<li><a href="#general">General</a>
<ul>
<li><a href="#nkode-js-api">nKode JS API</a>
<ul>
<li><a href="#nkode.js">nKode.js</a></li>
<li><a href="#nkode.prod.js">nKode.prod.js</a></li>
</ul>
</li>
<li><a href="#templates">Templates</a></li>
</ul>
</li>
<li><a href="#client-angular-application-nkodeadminportalnkodeadminangular">Client Angular Application (NKodeAdminPortal/nKodeAdminAngular)</a></li>
<li><a href="#c-.net-server-side-general">C# .NET Server Side (General)</a></li>
<li><a href="#webformsexample-demo-project">WebFormsExample demo project</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="nkode-general-documentation">nKode General Documentation</h1>
<h2 id="disclaimer">Disclaimer</h2>
<p>These demos are provided as examples of how to use the nKode API/SDK.  It is your responsibility to ensure everything is appropriately secured when migrating to a production environment.  You need to ensure CORS (Cross-origin resource sharing) is appropriately configured for the URLs the application will be running on for example.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>.NET 4.7.2 SDK/Runtime</li>
<li>You must have node.js installed to make changes to the JavaScript files.  If using the Angular application you must have the Angular CLI installed to make changes to the Angular demo. See <a href="https://angular.io/guide/quickstart">https://angular.io/guide/quickstart</a> for instructions on environment setup.</li>
</ul>
<h2 id="demo-development-setupexecutionnotes">Demo Development Setup/Execution/Notes</h2>
<ol>
<li>Install database server (Currently only mySQL or SQLServer is supported)</li>
<li>Run database create script.  A zip file containing this is in the solution/db folder.  Choose the one that corresponds to the DBMS you’re using.</li>
<li>The nKode API/SDK must be run in 64 bit mode to support the licensing provider.  If using IIS Express you can configure it to run in 64 bit mode by going to Tools-&gt;Options -&gt; Project and Solutions -&gt; Web Projects -&gt; “Check” “Use 64 bit version of IIS Express for web sites and projects” in Visual Studio.  You may also need to install the latest Visual C++ runtime to support the licensing provider: <a href="https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads">https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads</a></li>
</ol>
<p>Use the following default credentials to login.  This should be changed ASAP:<br>
username: administrator<br>
nKode: Red D Diamond Zero</p>
<h3 id="angular-application">Angular Application</h3>
<ol>
<li>Set the database connection string in the web.config of the NKodeAdminPortal project for the DBMS you’re using (NKodMySqlConnectionString for MySQL or NKodSqlServerConnectionString for SQLServer ).</li>
<li>Set the database provider key (DBProvider) in the web.config to the appropriate DBMS (SQLServer or MySql)</li>
<li>Build the project and place the nKode.lic license file in the bin directory (you will receive separate instructions for creating this)</li>
<li>The project is currently configured to run in IIS Express with the Angular application files residing in the /wwwroot directory.  Run it in debug via Visual Studio to use the demo as is.   If you wish to setup the demo in IIS or make any changes to the Angular application you will need to perform the following steps:</li>
<li>Open the command prompt and navigate to the nKode Demo\NKodeAdminPortal\nKodeAdminAngular directory (the Angular application).</li>
<li>type “npm install” to install the required packages.  You might get an error message about Python missing if you don’t have Windows build tools installed.  If that’s the case, you may need to run the following two commands then rerun “npm install”:<br>
npm --add-python-to-path=‘true’ --debug install --global windows-build-tools<br>
npm install --global node-gyp</li>
<li>Configure the Angular application to point to the web API back end if you have changed the URL it resides at.  This is done in NKodeAdminPortal/nKodeAdminAngular/src/assets/config.js.<br>
API_URL is the base controller URL used for nKode itself.  ADMIN_API_BASE_URL is the base controller URL used for the rest of the admin Angular application.</li>
<li>Type “ng build” to build for development or “ng build --prod” to build for production in the command prompt you opened earlier to build the Angular application.  Built files will go into the /wwwroot directory.  Note that you will need to build for development in order to debug any JavaScript.</li>
</ol>
<h3 id="web-forms-demo-application">Web Forms Demo Application</h3>
<ol>
<li>Set the database connection string in the web.config of the WebFormsExample project for the DBMS you’re using (NKodMySqlConnectionString for MySQL or NKodSqlServerConnectionString for SQLServer ).</li>
<li>Navigate to the WebFormsExample solution root directory in the command prompt.</li>
<li>Run the application in debug mode via Visual Studio.  Note that this project is currently configured to run in IIS Express.<br>
<em>NOTE:  This demo project provides an example of how to use nKode in a modal popup and on a page by itself.  To see the modal example, login or signup from the homepage, otherwise click the login link.  When a user is logged in, there will be a link for the user to change his/her nKode.  The change nKode functionality is not implemented in a modal popup in this demo.</em></li>
</ol>
<h4 id="javascript-buildingbundling">JavaScript building/bundling</h4>
<p>Webpack is used in the Web Forms Demo application to bundle script files related to nKode as well as provide polyfills for browsers that don’t support some of the modern JavaScript syntax used.  There are several files used for Webpack to work:</p>
<ul>
<li><em>.babelrc</em>: Configures the Babel transpiler</li>
<li><em>package.json</em>: npm (node package manager) file for packages that are used as well as predefined shortcut commands that can be run via npm</li>
<li><em>webpack.config.js</em>: The Webpack configuration</li>
</ul>
<p>When you make changes to <a href="#nkodeImplementation">nkodeImplementation.js</a>, you must rerun Webpack on it.  To do so, open the command prompt and change the directory to the root of the WebFormsExample project.  You will need to type “npm install” the first time to install the required packages.  To build it for development, which will allow you to debug scripts, type: “npm run build-dev”.  To build it for production, type: “npm run build”.  These commands are defined in package.json.  The output of these files will go into the /nKodeScriptDist folder.</p>
<h2 id="notable-file-descriptions">Notable File Descriptions</h2>
<h3 id="general">General</h3>
<h4 id="nkode-js-api">nKode JS API</h4>
<h5 id="nkode.js">nKode.js</h5>
<p>The nKode JavaScript API used for development. This version allows JavaScript debugging.</p>
<h5 id="nkode.prod.js">nKode.prod.js</h5>
<p>The nKode JavaScript API that needs to be used for production deployments. This file prevents anyone from stepping through code in the debugger. Note that this file is automatically referenced in the provided Angular Admin application when you build in production mode. This is configured in the fileReplacements section of the angular.json configuration file for the Angular application.</p>
<h4 id="templates">Templates</h4>
<p>The template corresponds to the HTML generated for one key.  Attribute set placeholders in the templates are replaced with the shuffled numerical attribute values.  You may use the values however you wish to render the interface.  In the provided examples, the numerical values are used to resolve to either .svg images or css classes.  Required attribute set placeholders are:<br>
-   ${attributeSetOne}<br>
-   ${attributeSetTwo}<br>
-   ${attributeSetThree}<br>
-   ${attributeSetFour}<br>
-   ${attributeSetFive}<br>
-   ${attributeSetSix}<br>
In addition to the attribute set placeholders above, the following must exist somewhere in the HTML template as an attribute on an element: data-indexer=’${indexer}’.</p>
<h3 id="client-angular-application-nkodeadminportalnkodeadminangular">Client Angular Application (NKodeAdminPortal/nKodeAdminAngular)</h3>
<ul>
<li><em>/src/app/n-kode</em>: This folder contains the majority of the files used by nKode itself.
<ul>
<li><em>n-kode.component.ts</em>: This file contains the full example of how to consume the nKode client JavaScript API.  All calls starting with “nKode.” are calls to the nKode JavaScript API.</li>
<li><em>sharedTemplate.css</em>: This file contains the styles shared by the two default templates that come with the demo</li>
<li><em>emojis.css</em>: This file contains the styles used just by the emojis interface</li>
<li><em>n-kode.component.html</em>: This file contains the Angular view for displaying and working with the nKode interface</li>
</ul>
</li>
<li><em>/src/assets/nKodeTemplates</em>:  This folder contains the HTML templates used for the different interface choices. <a href="#templates">See Templates General Documentation</a></li>
<li><em>/src/assets/config.js</em>: This is the config object used by both nKode and the admin application.  See the HTML JavaScript API documentation for more information on the config values required by the nKode JavaScript API.</li>
<li><em>/src/assets/nKode.js</em>: <a href="#nkode.js">See nKode.js General Documentation</a></li>
<li><em>/src/assets/nKode.prod.js</em>: <a href="#nkode.prod.js">See nKode.prod.js General Documentation</a></li>
</ul>
<h3 id="c-.net-server-side-general">C# .NET Server Side (General)</h3>
<ul>
<li><em>web.config (both demo projects</em>: App keys are defined in here for the database connection string as well as nKode configuration options.</li>
<li><em>/lib/nKode.dll</em>: The C# nKode SDK</li>
<li><em>/lib/liblmxnet.dll</em>:  The X-Formation licensing SDK used by the application to verify the user is correctly licensed.</li>
<li><em>/lib/ArcanumCommon.dll</em>: A common library used by nKode.dll</li>
<li><em>/LicenseActivator/LicenseActivator.exe</em>:  Run this application and enter the license key you were provided with.  The activated license will be placed in the LicenseActivator folder the .exe resides in.  Rename the license to nKode.lic and move it to the bin folder of the C# application using nKode.</li>
<li><em>NKodeAdminPortal/Controllers/NKodeAPIController.cs</em> and <em>WebFormsExample/Controllers/NKodeAPIController</em>:  This is the web API controller used by nKode.  The web methods in this controller do little processing and mostly handle communication with the nKode client application and make calls to the nKodeJsonProvider project.  Note that the route names on the methods cannot be changed as the nKode JavaScript API is hard-coded to reference those API paths.</li>
<li><em>NKodeAdminPortal/Controllers/NKodeAdminAPIController.cs</em>: This is the web API controller used by the rest of the nKode administrative interface application</li>
<li><em>nKodeJsonProvider Project</em>: This is the web oriented implementation of the nKode SDK.  It exposes an API that can easily be consumed by a web application.
<ul>
<li><em>nKodeJsonProvider/nKodeJsonProvider.cs</em>: This class is the main guts of the web specific implementation of nKode.  The main thing you should be aware of when implementing this is that by default it uses the .NET Memory Cache to store data that needs to persist across posts such as DARC session key encryption data, the shuffled interface the user is working with, and the first entered nKode when a user is creating or changing his/her nKode.  <strong>NOTE</strong>: If this will be implemented on a load balanced server farm with multiple web instances, a memory cache server that runs outside the web process such as redis will need to be used.</li>
</ul>
</li>
</ul>
<h3 id="webformsexample-demo-project">WebFormsExample demo project</h3>
<ul>
<li><em>/WebApiConfig.cs</em>:  This is necessary for a Web API controller to be used in a Web Forms project.  This must be called in the Application_Start event of Global.asax.cs: <code>GlobalConfiguration.Configure(WebApiConfig.Register);</code></li>
<li><em>/nKodeTemplates</em>: This folder contains the HTML templates used for the different interface choices. <a href="#templates">See Templates General Documentation</a></li>
<li><em>/nKodeCss</em>: CSS files used for the nKode interface and username input
<ul>
<li><em>emojis.css</em>: This file contains the styles used just by the emojis interface</li>
<li><em>sharedTemplate.css</em>: This file contains the styles shared by the two default templates that come with the demo</li>
<li><em>main.css</em>:  General styles used for displaying the nKode interface</li>
</ul>
</li>
<li><em>/images/nKode</em>:  Images used on the nKode interface (emojis, shapes, button border colors, etc)</li>
<li><em>/nKodeSrcScripts</em>: Script files used for implementing the nKode JavaScript API
<ul>
<li><em>config.dev.js</em>: This is the development config object used by the nKode client JavaScript implementation and API.  See the HTML JavaScript API documentation for more information on the config values required by the nKode JavaScript API.</li>
<li><em>config.prod.js</em>: This is the production config object used by the nKode client JavaScript implementation and API.  See the HTML JavaScript API documentation for more information on the config values required by the nKode JavaScript API.</li>
<li><em>nKode.dev.js</em>: <a href="#nkode.js">See nKode.js General Documentation</a></li>
<li><em>nKode.prod.js</em>: <a href="#nkode.prod.js">See nKode.prod.js General Documentation</a></li>
<li><a id="nkodeImplementation"></a><em>nKodeImplementation.js</em>:  The demo implementation of nKode</li>
</ul>
</li>
<li><em>/nKodeScriptDist</em>: The scripts that were bundled and minified by webpack.  See <a href="https://webpack.js.org/">https://webpack.js.org/</a> for more information and documentation on webpack.  <a href="#javascript-buildingbundling">See JavaScript building/bundling</a> for how to build these files in the demo.
<ul>
<li><em>index.js</em>: The combined result of nKodeImplementation.js and the develpment or production nKode JS API.  If this filename needs to be changed it can be done so in the webpack config (webpack.config.js in the project root directory).  Simply change ‘index’ in the following config line to whatever you wish the file to be named: <code>entry: { index:</code></li>
<li><em>vendor.js</em>:  The 3rd party script files referenced by the nKode JS API and nKodeImplementation.js</li>
</ul>
</li>
</ul>

    </div>
  </div>
</body>

</html>
