<h1>Edit Role</h1>

<form name="editRoleForm" #editRoleForm="ngForm" (ngSubmit)="editRoleForm.form.valid && saveRole()" novalidate class="mb-2" *ngIf="editRoleVM">
  <div class="form-group row">
    <label class="col-lg-2 col-form-label">Role: </label>
    <div class="col-lg-5">
      <input #roleName="ngModel" name="roleName" type="text" [(ngModel)]="editRoleVM.Role.Role" class="form-control mr-sm-2" [ngClass]="{ 'is-invalid': editRoleForm.submitted && roleName?.invalid }" required placeholder="Role">
      <div *ngIf="editRoleForm.submitted && roleName?.invalid" class="invalid-feedback">
        <div *ngIf="roleName.errors.required">Role is required</div>
      </div>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-lg-2"> All Customer Access?</div>
    <div class="col-lg-5">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" [(ngModel)]="editRoleVM.Role.AllCustomerAccess" name="allCustomerAccess" value="true" id="allCustomerAccessCheck">
      </div>
    </div>
  </div>
  <div class="form-group row" *ngIf="!editRoleVM.Role.AllCustomerAccess">
    <div class="col-lg-2 col-form-label"> Select Customers for Access</div>
    <div class="col-lg-5 ">
      <ng-select [items]="editRoleVM.AvailableCustomers"                 
                 bindLabel="NameForDisplay"
                 bindValue="GUID"
                 name="customers"
                 [multiple]="true"
                 placeholder="Select Customers for Access"
                 [(ngModel)]="selectedCustomerIds"
                 (add)="customerAdded($event)"
                 (remove)="customerRemoved($event)"
                 (clear)="customerCleared()">
      </ng-select>      
    </div>
  </div>
  <h3>Permissions</h3>
  <ul class="list-unstyled" *ngIf="editRoleVM && editRoleVM.Permissions">
    <li *ngFor="let permission of editRoleVM.Permissions;let i=index">
      <label><input type="checkbox" [(ngModel)]="permission.Selected" name="permission{{i}}" value="true" (change)="permissionSelectionChanged(permission)" /> {{permission.Permission}}</label>
      <div *ngIf="permission.Id == 3 && permission.Selected" class="ml-3">
        Select roles the user will be allowed to add/remove from other users:
        <ul class="list-unstyled ml-3">
          <li *ngFor="let role of editRoleVM.AvailableRoles;let j=index">
            <label><input type="checkbox" [(ngModel)]="role.Selected" name="role{{j}}" value="true" (change)="canManageRoleRoleSelectionChanged(role)" /> {{role.Role}}</label>
          </li>
        </ul>
      </div>
    </li>
  </ul>
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary">Save</button>
    </div>
  </div>
</form>
