<div class='template_${attributeSetSix}  square col-4 full_template hvr-outline-in click-shrink' data-indexer='${indexer}'>
  <div class='row no-gutters justify-content-between text-center'>
    <div class='col-4'><img src="/images/nKode/flaticon/${attributeSetOne}.svg" /></div>
    <div class='col-4'><img src="/images/nKode/flaticon/${attributeSetThree}.svg" /></div>
  </div>
  <div class="row no-gutters justify-content-center text-center">
    <div class='col-4'>
      <img src='/images/nKode/alphanumeric/${attributeSetTwo}.svg' alt="" role="img">
    </div>
  </div>
  <div class='row no-gutters justify-content-between text-center'>
    <div class='col-4'><img src="/images/nKode/flaticon/${attributeSetFour}.svg" /></div>
    <div class='col-4'><img src="/images/nKode/flaticon/${attributeSetFive}.svg" /></div>
  </div>
</div>
