<form name="addRoleForm" #addRoleForm="ngForm" (ngSubmit)="addRoleForm.form.valid && addRole()" novalidate class="form-inline mb-2">
  <div class="form-group">
    <label class="mr-sm-2">New Role: </label>
    <input #role="ngModel" name="role" type="text" [(ngModel)]="newRole" class="form-control mr-sm-2" [ngClass]="{ 'is-invalid': addRoleForm.submitted && role?.invalid }" required placeholder="New Role">
    <button type="submit" class="btn btn-primary">Add</button>
    <div *ngIf="addRoleForm.submitted && role?.invalid" class="invalid-feedback">
      <div *ngIf="role.errors.required">New role is required</div>
    </div>
  </div>
  
</form>

<div class="row">
  <div class="col-12 col-lg-4">
    <h3>Roles:</h3>
    <ul class="list-group">
      <li class="list-group-item" *ngFor="let role of roles">
        {{role.Role}} <span *ngIf="role.Id != 1" class="float-right"> <button class="btn btn-sm btn-primary mr-sm-2" type="button" routerLink="/admin/editRole/{{role.Id}}"><fa-icon icon="edit"></fa-icon></button> <button type="button" class="btn btn-sm btn-danger" (click)="deleteRole(role,confirmDeleteModal)"><fa-icon icon="trash"></fa-icon></button></span>

      </li>
    </ul>
  </div>
</div>

