<div class="container" style="overflow: hidden; min-height: 500px">
  <div class="text-center">
    <img id="nkodLogo" src="assets/images/nKodeLogoLg.png" />
  </div>
  <div [hidden]="!loginFailed" class="alert alert-warning text-center">
    <h3><fa-icon icon="frown"></fa-icon> {{loginFailedMessage}}</h3>
  </div>
  <div class="alert alert-info text-center" [hidden]="!isNewRegistrant || keypadLoaded">
    Your nKode was created successfully.  Please login to continue.
  </div>
  <div [hidden]="!minLengthError && !maxLengthError && !complexityError && !disparityError" class="alert alert-danger text-center">
    You have attempted to create an invalid nKode.  The reason(s) why it failed are below. Please try again.
    <ul>
      <li [hidden]="!minLengthError">Your nKode is too short--the minimum length is {{minNKodeLength}}</li>
      <li [hidden]="!maxLengthError">Your nKode is too long--the maximum length is {{maxNKodeLength}}</li>
      <li [hidden]="!complexityError">You must select at least 2 different nKode image sets.</li>
      <li [hidden]="!disparityError">You must have at least 2 unique nKode values.</li>
    </ul>
  </div>

  <div [hidden]="!nKodeLengthsDoNotMatch && !nKodeValuesDoNotMatch" class="alert alert-danger text-center">
    <h3 [hidden]="!nKodeLengthsDoNotMatch">nKode Lengths Don't Match.</h3>
    <h3 [hidden]="!nKodeValuesDoNotMatch">The two nKode values you entered do not match.  Please try again.</h3>
  </div>
  <app-error></app-error>

  <div [hidden]="showSpinner">
    <div class="d-flex justify-content-center row">
      <div class="col-lg-5 col-12 p-0">
        <div *ngIf="keypadLoaded && !showSpinner && !isChange && !isSignUp">
          <strong>Logging in as:</strong> {{username}} <button (click)="changeLoginUsername()" class="btn btn-danger btn-sm ml-2"><fa-icon icon="times"></fa-icon></button>
        </div>
        <div *ngIf="keypadLoaded && !showSpinner && isSignUp && isConfirmPasscodeStep">
          <strong>Registering as:</strong> {{username}} <button (click)="changeRegisterUsername()" class="btn btn-danger btn-sm ml-2"><fa-icon icon="times"></fa-icon></button>
        </div>
        <div id="emailContainer" [hidden]="(keypadLoaded && !isSignUp) || isChange || (isSignUp && isConfirmPasscodeStep)">
          <input type="text" id="login-username" [(ngModel)]="username" class="form-control text-center" [class.error]="usernameInputError" placeholder="Enter your email" required>
          <button type="button" class="btn btn-primary btn-block" [hidden]="isSignUp" (click)="generateLoginInterface()">Login to Your Account</button>
        </div>
        <div class="instruct" *ngIf="keypadLoaded && !showSpinner">
          <ul class="pl-4 pr-2 mb-2 mt-1" id="signUpStep1Message" *ngIf="isSignUp && !isConfirmPasscodeStep">
            <li class="mb-0 small">Pick at least 4 characters </li>
            <li class="mb-0 small">Pick at least 2 different types (number, letter, shape, color, key position)</li>
            <li class="mb-0 small">Click <strong>anywhere</strong> on a key to select a character</li>
            <li class="mb-0 small">Click Next. The keypad will shuffle and you will re-enter your nKode so that the system knows what you have selected. </li>
          </ul>
          <ul class="pl-4 pr-2 mb-2 mt-1" id="signUpStep2Message" *ngIf="isSignUp && isConfirmPasscodeStep">
            <li class="mb-0 small">Re-enter your nKode in the same order to confirm </li>
            <li class="mb-0 small">The keypad will shuffle every time you login</li>
            <li class="mb-0 small">Click anywhere on a key to select a character</li>
          </ul>
          <div [hidden]="!keypadLoaded" id="passwordContainer">
            <!--<img src="assets/images/nKodeLogoLg.png" class="mt-2 float-left mr-2" id="passwordNKodeLogo">-->
            <input id="login-password" readonly type="password" class="form-control text-center" [(ngModel)]="password" placeholder="{{nKodePlaceholderText}}" [class.error]="nkodeEmptyError">
            <span id="nkodBackspace" (click)="backspace()">
              <fa-icon icon="backspace" style="font-size:36px"></fa-icon>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div [hidden]="(isSignUp || isChange)" class="text-center">Not registered? <a [routerLink]="['/signup']">Sign Up</a></div>
    <div *ngIf="(isSignUp && !isChange)" class="text-center"><a [routerLink]="['/login']">Return to Login</a></div>
  </div>

  <div class="text-center mt-2" id="interfaceSelectionContainer" *ngIf="!showSpinner && isSignUp && !isConfirmPasscodeStep">
    <div>
      <span>Choose Interface Type:</span>
    </div>
    <div class="form-check form-check-inline">
      <input type="radio" name="rdoInterface" id="shapesRadio" class="interfaceSelection" autocomplete="off" value="shapes" checked [(ngModel)]="template" (change)="interfaceTemplateChanged()">
      <label class="form-check-label ml-1" for="shapesRadio">Symbols <img src="/assets/images/nKode/gray/63.svg" alt="" role="img"></label>
    </div>
    <div class="form-check form-check-inline">
      <input type="radio" name="rdoInterface" id="emojisRadio" class="interfaceSelection" autocomplete="off" value="emojis" [(ngModel)]="template" (change)="interfaceTemplateChanged()">
      <label class="form-check-label ml-1" for="emojisRadio">Emoticons <img src="/assets/images/nKode/flaticon/251.svg"></label>
    </div>
  </div>

  <div class="pb-6">
    <div class="fa-3x container col-12 py-5 my-5 text-center" id="spinnerContainer" [hidden]="!showSpinner">
      <fa-icon icon="spinner" [spin]="true"></fa-icon>
    </div>
    <div class="d-flex justify-content-center">
      <div id="nkod" class="col-lg-5 col-xs-12" [hidden]="!keypadLoaded || showSpinner"></div>
    </div>
    <div class="d-flex justify-content-center">
      <div class="col-lg-9 col-xs-12 m-3 text-center" [hidden]="!keypadLoaded || showSpinner" id="loginContainer">
        <button type="button" class="btn btn-secondary mr-2" id="clearNKod" (click)="clear()">Clear</button>
        <button type="button" class="btn btn-primary" (click)="enter()">{{ enterButtonText }}</button>
        <a *ngIf="isChange" [routerLink]="['/admin']"  class="btn btn-primary ml-2">Cancel</a>
      </div>
    </div>
  </div>

</div>
