/*#nkodBackspace {
  position: absolute;
  right: 6px;
  top: -6px;
  cursor: pointer;
  color: #5b5b5b;
}*/

#passwordContainer {
  position: relative;
}

  #passwordContainer svg {
    position: absolute;
    right: 6px;
    top: 1px;
    cursor: pointer;
    color: #5b5b5b;
  }

#nKodInterfaceSelectionButtonGroup .btn-primary:not(.active) {
  background-color: white;
  color: #0062cc
}

.error {
  color: red;
  border: red solid 1px;
}

  .error::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: red;
    opacity: 1; /* Firefox */
  }

  .error:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: red;
  }

  .error::-ms-input-placeholder { /* Microsoft Edge */
    color: red;
  }

#passwordNKodeLogo { width:85px;height:23px;}

.instruct {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0;
  background: #f7f7f7;
}

.instruct-box {
  margin: 0;
  border: 0;
  border-top: 1px solid #ccc;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  outline: 0px !important;
  -webkit-appearance: none;
}

.interface-selection {
  font-size: 1.25em;
}

#interfaceSelectionContainer img {
  max-height: 25px;
  max-width: 25px;
  vertical-align: middle
}

#interfaceSelectionContainer label {
  white-space: nowrap
}

@media (max-width: 575.98px) {
  #nkodLogo {
    max-height: 40px
  }
}
