<div class="row mb-2" [hidden]="!customers">
  <div class="col-12 col-lg-4">
    <span class="form-control-static mr-3">Manage Customer: </span>
    <!--see https://stackblitz.com/edit/ng-select for demo-->
    <ng-select [items]="customers"
               bindLabel="NameForDisplay"
               placeholder="Select Customer"
               [(ngModel)]="selectedCustomer"
               (change)="selectedCustomerChanged()"
               *ngIf="customers && customers.length > 1">
    </ng-select>
    <span *ngIf="customers && customers.length == 1">{{customers[0].NameForDisplay}}</span>
  </div>
</div>

<div class="row mb-2">
  <div class="col-12 col-lg-4">
    <button type="button" class="btn btn-primary" (click)="addNewCustomer()">Add New Customer</button>
  </div>
</div>

<div *ngIf="customer" class="col-12 col-lg-6">
  <ngb-tabset>
    <ngb-tab title="General Information">
      <ng-template ngbTabContent>
        <form (ngSubmit)="customerInfoFormSubmitted()" novalidate class="mb-2">
          <div [formGroup]="customerInfoForm">
            <div class="form-group row">
              <label for="inputEmail3" class="{{labelColClass}} col-form-label">Id</label>
              <div class="{{dataColClass}}">
                {{customer.GUID}}
              </div>
            </div>
            <div class="form-group row">
              <label for="inputEmail3" class="{{labelColClass}} col-form-label">Name</label>
              <div class="{{dataColClass}}">
                <input type="text" class="form-control" formControlName="Name" [ngClass]="{ 'is-invalid': customerFormIsSubmitted && f.Name?.invalid }" placeholder="Customer Name">
                <div *ngIf="customerFormIsSubmitted && f.Name?.invalid" class="invalid-feedback">
                  <div *ngIf="f.Name.errors.required">Customer name is required</div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputEmail3" class="{{labelColClass}} col-form-label">Branch</label>
              <div class="{{dataColClass}}">
                <input type="text" formControlName="Branch" class="form-control" placeholder="Customer Branch">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputEmail3" class="{{labelColClass}}">Active?</label>
              <div class="{{dataColClass}}">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" formControlName="Active">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputEmail3" class="{{labelColClass}} col-form-label">Login Lockout Tries</label>
              <div class="{{dataColClass}}">
                <input type="number" step="1" formControlName="UserLoginLockoutTries" class="form-control" [ngClass]="{ 'is-invalid': customerFormIsSubmitted && f.UserLoginLockoutTries.invalid }" placeholder="Login Lockout Tries" required>
                <div *ngIf="customerFormIsSubmitted && f.UserLoginLockoutTries.invalid" class="invalid-feedback">
                  <div *ngIf="f.UserLoginLockoutTries.errors.required">Login lockout tries is required</div>
                  <div *ngIf="f.UserLoginLockoutTries.errors.min">Login lockout tries cannot be less than {{f.UserLoginLockoutTries.errors.min.min}}</div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputEmail3" class="{{labelColClass}} col-form-label">Login Lockout Duration (minutes)</label>
              <div class="{{dataColClass}}">
                <input type="number" step="1" formControlName="UserLoginLockoutDurationMinutes" class="form-control" [ngClass]="{ 'is-invalid': customerFormIsSubmitted && f.UserLoginLockoutDurationMinutes.invalid }" placeholder="Login Lockout Duration (Minutes)" required>
                <div *ngIf="customerFormIsSubmitted && f.UserLoginLockoutDurationMinutes.invalid" class="invalid-feedback">
                  <div *ngIf="f.UserLoginLockoutDurationMinutes.errors.required">Login lockout duration is required</div>
                  <div *ngIf="f.UserLoginLockoutDurationMinutes.errors.min">Login lockout duration cannot be less than {{f.UserLoginLockoutDurationMinutes.errors.min.min}}</div>
                </div>
              </div>
            </div>
            <div formGroupName="NKodPolicy">
              <div class="form-group row">
                <label for="inputEmail3" class="{{labelColClass}} col-form-label">Min nKode Length</label>
                <div class="{{dataColClass}}">
                  <input type="number" step="1" formControlName="MinLength" class="form-control" [ngClass]="{ 'is-invalid': customerFormIsSubmitted && f.NKodPolicy.controls.MinLength.invalid }" required placeholder="Min nKodeLength">
                  <div *ngIf="customerFormIsSubmitted && f.NKodPolicy.controls.MinLength.invalid" class="invalid-feedback">
                    <div *ngIf="f.NKodPolicy.controls.MinLength.errors.required">Min nKode length is required</div>
                    <div *ngIf="f.NKodPolicy.controls.MinLength.errors.min">Minimum nKode length cannot be less than {{f.NKodPolicy.controls.MinLength.errors.min.min}}.</div>
                    <div *ngIf="f.NKodPolicy.controls.MinLength.errors.max">Minimum nKode length cannot be greater than {{f.NKodPolicy.controls.MinLength.errors.max.max}}.</div>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="inputEmail3" class="{{labelColClass}} col-form-label">Max nKode Length</label>
                <div class="{{dataColClass}}">
                  <input type="number" step="1" formControlName="MaxLength" class="form-control" [ngClass]="{ 'is-invalid': customerFormIsSubmitted && f.NKodPolicy.controls.MaxLength?.invalid }" required placeholder="Max nKodeLength">
                  <div *ngIf="customerFormIsSubmitted && f.NKodPolicy.controls.MaxLength.invalid" class="invalid-feedback">
                    <div *ngIf="f.NKodPolicy.controls.MaxLength.errors.required">Min nKode length is required</div>
                    <div *ngIf="f.NKodPolicy.controls.MaxLength.errors.max">Maximum nKode length cannot be greater than {{f.NKodPolicy.controls.MaxLength.errors.max.max}}.</div>

                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="inputEmail3" class="{{labelColClass}} col-form-label">Complexity</label>
                <div class="{{dataColClass}}">
                  <input type="number" step="1" min="2" max="10" formControlName="Complexity" class="form-control" [ngClass]="{ 'is-invalid': customerFormIsSubmitted && f.NKodPolicy.controls.Complexity?.invalid }" required placeholder="nKode Complexity">
                </div>
              </div>
              <div class="form-group row">
                <label for="inputEmail3" class="{{labelColClass}} col-form-label">Disparity</label>
                <div class="{{dataColClass}}">
                  <input type="number" step="1" formControlName="Disparity" class="form-control" [ngClass]="{ 'is-invalid': customerFormIsSubmitted && f.NKodPolicy.controls.Disparity?.invalid }" required placeholder="nKode Disparity">
                </div>
              </div>

            </div>
          </div>
          <div class="form-group row" [hidden]=" !customer || customer.GUID || !customers || customers.length === 0">
            <label for="inputEmail3" class="{{labelColClass}} col-form-label">Use Key Config From Existing Customer?</label>
            <div class="{{dataColClass}}">
              <input type="checkbox" [(ngModel)]="useKeyConfigFromExistingCustomer" name="useKeyConfigFromExistingCustomer" />
            </div>
          </div>
          <div class="form-group row" [hidden]="!useKeyConfigFromExistingCustomer">
            <label for="inputEmail3" class="{{labelColClass}} col-form-label">Customer to Copy From </label>
            <div class="{{dataColClass}}">
              <ng-select [items]="customers"
                         bindLabel="NameForDisplay"
                         placeholder="Select Customer"
                         [(ngModel)]="customerToCopyFrom"
                         *ngIf="customers && customers.length > 0"
                         name="customerToCopyFrom">
              </ng-select>
            </div>
          </div>

          <div *ngIf="customerFormIsSubmitted && f.NKodPolicy.invalid" class="text-danger">
            <div *ngIf="f.NKodPolicy.errors.minNKodeLengthExceedsMaxNKodeLength">Max nKode length cannot be less than the min nKode length.</div>
            <div *ngIf="f.NKodPolicy.errors.disparityExceedsMinNKodeLength">Disparity cannot exceed min nKode length.</div>
            <div *ngIf="f.NKodPolicy.errors.complexityExceedsDisparity">Complexity cannot exceed disparity.</div>
          </div>
          <button type="submit" class="btn btn-primary">Save</button>
        </form>
      </ng-template>
    </ngb-tab>
    <ngb-tab title="Client Information">
      <ng-template ngbTabContent>
        <ngb-tabset>
          <ngb-tab title="Client Attribute Values">
            <ng-template ngbTabContent>
              <p>Use the values for each attribute set below to define the keypad interface.  For example, if you want to have one attribute set that is smilie faces you will need
              to use all the values for a particular set and associate each value with a different smilie face.  Note that one attribute set will be used for key positioning.
              That attribute set and its associated values are not shown below.</p>
              <ul class="mt-3 list-unstyled">
                <li *ngFor="let values of clientAttributeSetsAndValues; let i = index">
                  <strong>Attribute Set {{i+1}}:</strong> {{values}}
                </li>
              </ul>
            </ng-template>
          </ngb-tab>
          <ngb-tab title="DARC Key Information">
            <ng-template ngbTabContent>
              <div class="row">
                <div class="col-12 col-lg-4"><strong>Encrypted symmetric Keys:</strong></div>
                <div class="col-12 col-lg-8"><textarea class="form-control" id="clientDarcKeysEncryptionKey">{{customer.ClientDarcKeysEncryptionKey}}</textarea></div>
              </div>
              <div class="row mt-1">
                <div class="col-12 col-lg-4"><strong>Encrypted DARC Client Keys:</strong></div>
                <div class="col-12 col-lg-8 text-wrap"><textarea class="form-control" id="clientDarcKeys">{{customer.ClientDarcKeys}}</textarea></div>
              </div>
            </ng-template>
          </ngb-tab>
        </ngb-tabset>
      </ng-template>
    </ngb-tab>   
  </ngb-tabset>

  
</div>

