<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: nKode.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: nKode.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>﻿/**
 * The nKode API
 * @module nKode
 */

import common from './common';
import darcConfig from './darcConfig';
import Keypad from './keypad';
import ephemeralKeys from './ephemeralKeys';
import clientMerge from './clientMerge';
import clientTx from './clientTx';
import clientRx from './clientRx';
import serverTx from './serverTx';
import serverRx from './serverRx';
import darcCommon from './darcCommon.js';
const ATTRIBUTE_WIDTH = 3;
const ATTRIBUTE_HEIGHT = 70;

let _keypad = Keypad;
let _interfaceData = {};
let _createNKodData = {};
let _config = null;

async function createInterface(userName = null, templateIdentifier, fingerprint, additionalData) {    //  CREATES NKOD INTERFACE
    try {
        _keypad.clear();
        const url = userName !== null ? `${_config.API_URL}/api/nkod/getLoginInterface` : `${_config.API_URL}/api/nkod/generateInterface`;

        let dARCPhase1AttributeData = getAttributeDataForTransmission();

        //_interfaceData = await common.get(url, true);
        let response = await common.post(
            url,
            {
                "ClientId": _config.CLIENT_ID,
                "UserName": userName,
                "Fingerprint": fingerprint,
                "AttributeP1DARCData": dARCPhase1AttributeData,
                "AttributeMutualEphemeralKeys": _interfaceData.attributeMutualEphemeralKeys,
                "AdditionalData": additionalData || ""
            });

        
        processReceivedData(response);

        await _keypad.getKeypad(_interfaceData.attributeDarcData, _interfaceData.UserTemplateIdentifier || templateIdentifier, _interfaceData.mappedAttributeValues);
        _interfaceData.attributeDarcData = null;
        _interfaceData.attributeLookupValues = null;        
    } catch (ex) {
        common.addNKodeMethodIdentifierStackInfo(ex,"02fd32e5-9489-4f7b-a8cb-807702761a11");
        throw ex;
    }
}

/**
 * The nKode JavaScript API
 *  @public
 * */
let nKode =
{    
    /**
     * Set the configuration values needed for nKode to function correctly.  This must be called before any other functions.     
     * @memberOf module:nKode#
     * @param  {Object} config An object containing the required config values
     * @param  {string} config.API_URL The base URL for the REST service containing the nKode server API calls
     * @param  {string} config.HTML_TEMPLATE_PATH The path to the templates for the various nKode interfaces.  
     * ${templateIdentifier} in the path will be replaced with the templateIdentifier value for the interface that should be loaded.
     * For ex: assets/nKodeTemplates/${templateIdentifier}.html
     * @param {string} config.CLIENT_ID The GUID identifier for the client/customer the website is for.  The GUID may be defined with or without hypens
     * @param {string} config.INTERFACE_HTML_PLACEHOLDER_ID The id of the HTML element that should contain the rendered nKode interface
     * @param {number} config.MAX_NKOD_LENGTH A number indicating the maximum nKode length that should be allowed.  Note that the system allowed limit is currently 10
     * @param {number} config.MIN_NKOD_LENGTH A number indicating the minimum nKode length that should be allowed. 
     * */
    setConfig: (config) => { _config = config; _keypad.setConfig(config); },
    /**
     * Removes the last value the user has entered.  Calls @see setKodChangedCallback if it has been set
     * @memberOf module:nKode#
     * */
    removeLastEntry: () => { _keypad.removeLastEntry(); },    
    /**
     * Sets the function to be called when the entered nKode has been changed (cleared, another key selected, etc)
     * @memberOf module:nKode#
     * @param {requestCallback} callback A parameterless function to be called 
     * */
    setKodChangedCallback: (callback) => { _keypad.nKodChanged = callback; },
    /**
     * Gets the current enterd nKode length
     * @memberOf module:nKode#
     * @returns {number} The current enterd nKode length
     * */
    currentNKodLength: () => _keypad.currentNKodLength(),

    /**     
     * Generates the interface for a user to login
     * @memberOf module:nKode#
     * @param {string} userName The username for which the login interface should be generated for
     * @param {string} defaultTemplateIdentifier The default template identifier to be used in case the username doesn't exist
     * @param {string} fingerprint The browser fingerprint of the user.  
     * @param {any} additionalData Any additional data you wish to be sent to the server
     */
    
    generateLoginInterface:async function (userName, defaultTemplateIdentifier, fingerprint, additionalData) {
        try {
            _createNKodData = {};
            await createInterface(userName, defaultTemplateIdentifier, fingerprint, additionalData);
        } catch (ex) {
            common.addNKodeMethodIdentifierStackInfo(ex,"17f65148-ca31-4dea-ac5c-e184f0ff8cef");
            throw ex;
        }
    },   
    /**
     * Generates the interface used for the first step of creating or changing a nKode
     * @memberOf module:nKode#
     * @param {string} templateIdentifier The interface template to use
     * @param {any} additionalData Any additional data you wish to be sent to the server
     */
    // @jscrambler define selfDefending {threshold: 1, options: [tolerateMinification,tolerateBenignPoisoning]} as sd
    // @jscrambler enable sd
    generateRegisterInterface: async function (templateIdentifier, additionalData) {        
        try {
            _createNKodData.setupNkodTemplateSelector = templateIdentifier;
            await createInterface(null, templateIdentifier, null, additionalData);
        } catch (ex) {
            common.addNKodeMethodIdentifierStackInfo(ex,"94f375a6-e07c-4813-8c34-046ddca3b2f2");
            throw ex;
        }
    },
    /**
     * Sends the user's entered nKode to confirm if the user can login correctly
     * @memberOf module:nKode#
     * @param {string} username The username of the user
     * @param {any} additionalData Any additional data you wish to be sent to the server
     * @returns {any} Data from the server containing information aobut the login attempt.  This can vary depending upon the implementation
     **/
    login: async (username, additionalData) => {
        try {

            let newKeyValues = prepareKeyInputForTransmission(_keypad.selectedKeyOrdinal);

            let response = await common.post(
                _config.API_URL + "/api/nkod/",
                {
                    "ClientId": _config.CLIENT_ID,
                    "SessionId": _interfaceData.SessionId,
                    "UserName": username,
                    "Keys": newKeyValues,
                    "AdditionalData": additionalData || ""
                });

            //await final();

            return response;
        }
        catch (ex) {
            common.addNKodeMethodIdentifierStackInfo(ex,"1a25e365-60e1-4c41-8c6f-868a63808bb3");
            throw ex;
        }
        finally {           
            final();
        }
    },
    /**
     * Sets the user's nKode for the first step in creating/changing a nKode. Performs a special shuffle on the interface for the user to confirm the entered nKode in the second step.
     * @memberOf module:nKode#
     * @param {string} username The username of the user
     * @param {any} additionalData Any additional data you wish to be sent to the server
     * @returns {any} The response data if the user exists, true otherwise
     * */
    createNKodeStep1: async (username, additionalData) => {
                   
        try {
            _createNKodData.firstNKodLength = _keypad.selectedKeyOrdinal.length;
            common.checkForValue(_keypad.selectedKeyOrdinal, 'Selected key ordinal');
            common.checkForValue(_keypad.userName, 'Username');

            let dARCPhase1AttributeData = getAttributeDataForTransmission();
            let newKeyValues = prepareKeyInputForTransmission(_keypad.selectedKeyOrdinal);

            common.checkForValue(newKeyValues, 'New key values');

            let response = await common.post(
                `${_config.API_URL}/api/nkod/set`,
                {
                    "ClientId": _config.CLIENT_ID,
                    "SessionId": _interfaceData.SessionId,
                    "UserName": username,
                    "Keys": newKeyValues,
                    "AttributeP1DARCData": dARCPhase1AttributeData,
                    "AttributeMutualEphemeralKeys": _interfaceData.attributeMutualEphemeralKeys,
                    "AdditionalData": additionalData || ""
                });           

            if (response.userExists) 
                return response;            

            _keypad.clear();

            processReceivedData(response);

            await _keypad.getKeypad(_interfaceData.attributeDarcData, _createNKodData.setupNkodTemplateSelector, _interfaceData.mappedAttributeValues);
            _interfaceData.attributeDarcData = null;

            return true;
        }
        catch (ex)
        {
            common.addNKodeMethodIdentifierStackInfo(ex, "041b17bb-ccfe-4463-a606-402d04124257");
            throw ex;
        }        
    },
    /**
     * The second (confirmation) step of creating/changing a user's nKode.
     * @memberOf module:nKode#
     * @param {string} username The username of the user
     * @param {string} fingerprint The browser fingerprint of the user.
     * @param {string} templateIdentifier The identifier for the nKode interface the user has selected
     * @param {any} additionalData Any additional data you wish to be sent to the server
     * @returns {any} An object containing the result of attempting to create/change a user's nKode.  This can vary depending upon the implementation.
     * */
    createNKodeStep2: async (username, fingerprint, templateIdentifier, additionalData) => {
        try {

            if (_createNKodData.firstNKodLength !== _keypad.selectedKeyOrdinal.length)
                return { NKodLengthUnequal: true };
            let newKeyValues = prepareKeyInputForTransmission(_keypad.selectedKeyOrdinal);
            
            let result = await common.post(
                `${_config.API_URL}/api/nkod/confirm`,
                {
                    "ClientId": _config.CLIENT_ID,
                    "SessionId": _interfaceData.SessionId,
                    "UserName": username,
                    "Keys": newKeyValues,
                    "Fingerprint": fingerprint,
                    "TemplateIdentifier": templateIdentifier,
                    "AdditionalData": additionalData || ""
                });
            
            return result;
        } 
        catch (ex)
        {
            common.addNKodeMethodIdentifierStackInfo(ex, "6f6c648d-363b-4a52-81a4-e7d50380d9f8");
            throw ex;
        }
        finally {
            final();
        }
    },

    /**
     * Clears any input values.  Calls @see nKode.setKodChangedCallback if it has been set
     * @memberOf module:nKode#
     * */
    clear: () => {
        _keypad.clear();  
    }
};

function final()
{  //  RESET THE BROWSER MEMORY TO WIPE ALL VALUES       
    _keypad.clear(); 
    _interfaceData = {};
    _createNKodData = {};
} 

function getAttributeDataForTransmission()
{
    try {
        let numberOfAttributeValues = darcConfig.ATTRIBUTE_VALUES.length;
        _interfaceData.serverEphemeralKeys = ephemeralKeys.generateServerInstanceTranslations(ATTRIBUTE_WIDTH, ATTRIBUTE_HEIGHT, ATTRIBUTE_HEIGHT);
        _interfaceData.attributeMutualEphemeralKeys = ephemeralKeys.generateSharedInstanceTranslations(ATTRIBUTE_WIDTH, ATTRIBUTE_HEIGHT, ATTRIBUTE_HEIGHT);
        _interfaceData.serverEphemeralKeys = Object.assign(_interfaceData.serverEphemeralKeys, _interfaceData.attributeMutualEphemeralKeys);
        let attributeLookupValues = darcCommon.randUniqueInt(numberOfAttributeValues, 0, 256); //Generate random values to send to server
        _interfaceData.mappedAttributeValues = {};
        _interfaceData.attributeAlphabet = new Array();

        for (let x = 0; x &lt; numberOfAttributeValues; x++) { //Add additional random values to values
            _interfaceData.attributeAlphabet.push([attributeLookupValues[x]].concat(darcCommon.randUniqueInt(ATTRIBUTE_WIDTH - 1, 0, 256)));
            _interfaceData.mappedAttributeValues[attributeLookupValues[x].toString()] = darcConfig.ATTRIBUTE_VALUES[x]; //Build lookup
        }

        let dARCPhase1 = serverTx.transmit(darcConfig.SERVER_DARC_ATTRIBUTE_KEYS, _interfaceData.serverEphemeralKeys, _interfaceData.attributeAlphabet);

        return dARCPhase1;
    } catch (ex)
    {
        common.addNKodeMethodIdentifierStackInfo(ex, "d9f7a441-ddce-4456-bd38-78f18f1eb66d");
        throw ex;
    }
}

function prepareKeyInputForTransmission(inputSequence)
{   
    try {
        let dARCPhase3 = clientTx.transmit(darcConfig.CLIENT_KEYS, _interfaceData.clientEphemeralKeys, _interfaceData.KeypadDarcData);
        let dARCMessage = clientMerge.mergeMessage(darcConfig.CLIENT_KEYS, _interfaceData.clientEphemeralKeys, dARCPhase3, inputSequence);

        return dARCMessage;
    } catch (ex) {
        common.addNKodeMethodIdentifierStackInfo(ex, "2de6f376-07f3-4344-be3b-1a5ff5488531");
        throw ex;
    }
}


function processReceivedData(response)
{    
    try {
        _interfaceData = Object.assign(_interfaceData, response); //Merge response with existing data

        _interfaceData.clientEphemeralKeys = ephemeralKeys.generateClientInstanceTranslations(7, 10, 10);
        _interfaceData.clientEphemeralKeys = Object.assign(_interfaceData.clientEphemeralKeys, _interfaceData.KeypadMutualEphemeralKeys); //Merge mutual keys into generated client only keys

        _interfaceData.keypadDarcData = clientRx.receive(darcConfig.CLIENT_KEYS, _interfaceData.clientEphemeralKeys, response.KeypadDarcData); //Transform DARC phase 1 data into phase 2

        let attributeData = serverRx.translate(darcConfig.SERVER_DARC_ATTRIBUTE_KEYS, _interfaceData.serverEphemeralKeys, response.AttributeDarcData, _interfaceData.attributeAlphabet);

        //Get just first position of data
        attributeData = attributeData.map((value) => value[0]);

        _interfaceData.attributeDarcData = darcCommon.structureFlattenedTwoDimensionalArray(10, 7, attributeData);
    } catch (ex) {
        common.addNKodeMethodIdentifierStackInfo(ex, "6fec73da-2a96-4178-bedf-2bf6394cba3f");
        throw ex;
    }
    
}

export default nKode;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-nKode.html">nKode</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Wed May 08 2019 17:33:45 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
